GRAPHQL_ENDPOINT=https://admin.damneddesigns.com/graphql
FRONTEND_URL=https://www.damneddesigns.com
BACKEND_URL=https://www.damneddesigns.com
SITE_NAME='store'
SITE_DESCRIPTION='store'
SESSION_TOKEN_LS_KEY='woo-session-token'
REFRESH_TOKEN_LS_KEY='woo-refresh-token'
AUTH_TOKEN_SS_KEY='woo-auth-token'
AUTH_FETCH_INTERVAL=1800
CREATE_ORDER_PASSWORD='YWRtaW46WUtjSSA1MTdDIFNHYWEgRGxyZSBMRVlPIHlpUXg='
APP_ENV=local
OFFICIAL_URL=https://damneddesigns.com