# This is a template for the .env file

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Server configuration
SERVER_HOST=localhost
SERVER_PORT=3000

# Image server configuration
IMAGE_SERVER_URL=http://localhost:6162
PUBLIC_IMAGE_URL=https://images.damneddesigns.com

# Other configuration
OTHER_CONFIG=value